PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://harshitranasahab:7aRZRcpPwPzMxXcP@skillbadge.7ior6ub.mongodb.net/skillbridge?retryWrites=true&w=majority&appName=skillbadge
JWT_SECRET=your_temporary_secret_key_please_change_in_production
AWS_ACCESS_KEY=dummy_key
AWS_SECRET_KEY=dummy_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=skillbridge-recordings
OPENAI_API_KEY=dummy_key
GOOGLE_CLOUD_API_KEY=dummy_key
